{
  "name": "blackroad-os-kpis",
  "version": "2.0.0",
  "description": "BlackRoad OS KPI tracking — 60+ metrics across code, fleet, services, autonomy, Cloudflare, LOC",
  "scripts": {
    "collect": "bash collectors/collect-all.sh",
    "collect:github": "bash collectors/github.sh",
    "collect:github-deep": "bash collectors/github-deep.sh",
    "collect:gitea": "bash collectors/gitea.sh",
    "collect:fleet": "bash collectors/fleet.sh",
    "collect:services": "bash collectors/services.sh",
    "collect:autonomy": "bash collectors/autonomy.sh",
    "collect:loc": "bash collectors/loc.sh",
    "collect:local": "bash collectors/local.sh",
    "collect:cloudflare": "bash collectors/cloudflare.sh",
    "report": "bash reports/daily-report.sh",
    "report:slack": "bash reports/slack-notify.sh",
    "report:md": "bash reports/markdown-report.sh",
    "collect:all-orgs": "bash collectors/github-all-orgs.sh",
    "push:kv": "bash reports/push-kv.sh",
    "deploy:resumes": "cd ~/alexa-amundson-resume && wrangler deploy"
  },
  "private": true
}
